PrototypeBeta/Resources/HubTile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
        xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core">
    <Style x:Key="BaseHubTileStyle" TargetType="telerikPrimitives:HubTileBase">
        <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="telerik:InteractionEffectManager.IsInteractionEnabled" Value="True"/>
        <Setter Property="MinWidth" Value="171"/>
        <Setter Property="MinHeight" Value="171"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="BaseHubTileStyle_" BasedOn="{StaticResource BaseHubTileStyle}" TargetType="telerikPrimitives:RadHubTile">
        <Setter Property="Padding" Value="12"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikPrimitives:RadHubTile">
                    <Grid x:Name="PART_LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="NotFlipped" To="Flipped">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.4" From="0" To="90" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection"/>
                                            <DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.4" From="-90" To="0" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Flipped" To="NotFlipped">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.4" From="-90" To="0" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection"/>
                                            <DoubleAnimation Duration="0:0:0.4" From="0" To="90" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Flipped">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="90"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotFlipped">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="-90"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.Projection>
                                <PlaneProjection x:Name="FrontProjection"/>
                            </Grid.Projection>
                            <Border x:Name="PART_Background" BorderThickness="0" Background="{StaticResource AppAccentColorBrush}">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image Source="{TemplateBinding ImageSource}" Stretch="None"/>
                                    <ContentControl x:Name="PART_Notification" Content="{TemplateBinding Count}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Left" Margin="8, 0, 0, 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ContentControl x:Name="PART_Message" Content="{TemplateBinding Message}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" VerticalAlignment="Top"/>
                            <ContentControl x:Name="PART_Title" Content="{TemplateBinding Title}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ContentPresenter x:Name="PART_BackContent" ContentTemplate="{TemplateBinding BackContentTemplate}" Content="{TemplateBinding BackContent}">
                                <ContentPresenter.Projection>
                                    <PlaneProjection x:Name="BackProjection"/>
                                </ContentPresenter.Projection>
                            </ContentPresenter>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>