PrototypeBeta/Resources/Selector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
		xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives">
	<Style TargetType="telerikPrimitives:SelectorItem" x:Key="InheritableSelectorItemStyle">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="8,6,8,6" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikPrimitives:SelectorItem">
					<Border Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="content"
												Storyboard.TargetProperty="Foreground" Duration="0">
											<DiscreteObjectKeyFrame Value="{StaticResource PhoneAccentBrush}"
													KeyTime="0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="content"
												Storyboard.TargetProperty="Foreground" Duration="0">
											<DiscreteObjectKeyFrame Value="{StaticResource PhoneDisabledBrush}"
													KeyTime="0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentControl x:Name="content" Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Foreground="{TemplateBinding Foreground}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="telerikPrimitives:SelectorItem" BasedOn="{StaticResource InheritableSelectorItemStyle}" />
	<Style x:Key="HeaderStyle" TargetType="ContentControl">
		<Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
		<Setter Property="Margin" Value="12,12,12,-4" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>
	<Style TargetType="telerikPrimitives:RadSelector">
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
		<Setter Property="HeaderStyle" Value="{StaticResource HeaderStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikPrimitives:RadSelector">
					<Grid Background="{TemplateBinding Background}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<ContentControl x:Name="content" Grid.Row="0" CacheMode="BitmapCache"
								Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
								Style="{TemplateBinding HeaderStyle}" />
						<ScrollViewer Grid.Row="1" x:Name="ItemsScroller" Foreground="{TemplateBinding Foreground}"
								Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<ItemsPresenter />
						</ScrollViewer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
