PrototypeBeta/App.xaml

<Application
    x:Class="PrototypeBeta.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ThemeResources.xaml" />
                <ResourceDictionary Source="Resources/Panorama.xaml" />
                <ResourceDictionary Source="Resources/PanoramaItem.xaml" />
                <ResourceDictionary Source="Resources/AutoCompleteBox.xaml" />
                <ResourceDictionary Source="Resources/TextBox.xaml" />
                <ResourceDictionary Source="Resources/ValidationToolTip.xaml" />
                <ResourceDictionary Source="Resources/PickerBox.xaml" />
                <ResourceDictionary Source="Resources/RadioButton.xaml" />
                <ResourceDictionary Source="Resources/CheckBox.xaml" />
                <ResourceDictionary Source="Resources/ButtonGeneral.xaml" />
                <ResourceDictionary Source="Resources/HubTile.xaml" />
                <ResourceDictionary Source="Resources/RadTextBox.xaml" />
                <ResourceDictionary Source="Resources/PageTransitionAnimation.xaml"/>
                <ResourceDictionary Source="Resources/ButtonExpanderItem.xaml"/>
                <ResourceDictionary Source="Resources/ExpanderView.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:LocalizedStrings xmlns:local="clr-namespace:PrototypeBeta" x:Key="LocalizedStrings"/>
        </ResourceDictionary>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>