PrototypeBeta/DummyPage.xaml

<phone:PhoneApplicationPage
    x:Class="PrototypeBeta.DummyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Background="White" >
            <Image Source="/Images/trainIconSmall.png" Stretch="Uniform" Height="48" Width="48" Margin="24,6,0,6"/>
            <TextBlock  Margin="6,0,0,6" Text="Sri Lanka Train Schedule" FontSize="30" VerticalAlignment="Bottom" Foreground="{StaticResource AppTitleForgroundBrush}"/>
        </StackPanel>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="24,-12,0,0" >
            <TextBlock Text="header" CharacterSpacing="-35" Foreground="{StaticResource PanoramaItemHeaderBrush}" FontSize="66" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" />
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="spSearch" Margin="12,0,0,12" Grid.Row="2" >

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>