PrototypeBeta/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:special="clr-namespace:Telerik.Windows.Controls.MessageBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:inputPrompt="clr-namespace:Telerik.Windows.Controls.InputPrompt;assembly=Telerik.Windows.Controls.Primitives" 
    x:Class="PrototypeBeta.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppTextLightBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="ImageTemplate" TargetType="special:RadMessageBoxControl">
            <Border Padding="12" Background="{StaticResource PhoneChromeBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentControl x:Name="PART_Title" HorizontalContentAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="{StaticResource PhoneMargin}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Image Source="SomeImage.png" Margin="12, 12, 0, 24" />
                        <ContentControl HorizontalContentAlignment="Left" VerticalContentAlignment="Top" x:Name="PART_Message" Margin="12, 12, 12, 24" />
                    </StackPanel>
                    <CheckBox x:Name="PART_CheckBox" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <ContentControl Grid.Row="3" x:Name="PART_ButtonsContainer" HorizontalContentAlignment="Stretch">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="PART_ButtonsPanel" Orientation="Horizontal"></StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="InputPrompt" TargetType="inputPrompt:RadInputPromptControl">
            <Border Padding="12" Background="{StaticResource PhoneChromeBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentControl x:Name="PART_Title" HorizontalContentAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="{StaticResource PhoneMargin}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Image Source="SomeImage.png" Margin="12, 12, 0, 24" />
                        <ContentControl HorizontalContentAlignment="Left" VerticalContentAlignment="Top" x:Name="PART_Message" Margin="12, 12, 12, 24" />
                    </StackPanel>
                    <telerikPrimitives:RadTextBox x:Name="PART_TextBox1" Grid.Row="2" Visibility="Collapsed" Style="{StaticResource RadTextBoxStyle1}"/>
                    <telerikPrimitives:RadPasswordBox x:Name="PART_PasswordBox1" Grid.Row="2" Visibility="Collapsed" />
                    <CheckBox x:Name="PART_CheckBox" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <ContentControl Grid.Row="4" x:Name="PART_ButtonsContainer" HorizontalContentAlignment="Stretch">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="PART_ButtonsPanel" Orientation="Horizontal"></StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>
            </Border>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Background="White" >
            <Image Source="/Images/trainIconSmall.png" Stretch="Uniform" Height="48" Width="48" Margin="24,6,0,6"/>
            <TextBlock  Margin="6,0,0,6" Text="Sri Lanka Train Schedule" FontSize="30" VerticalAlignment="Bottom" Foreground="{StaticResource AppTitleForgroundBrush}"/>
        </StackPanel>
        <phone:Panorama Name="mainPanorama"  Template="{StaticResource PanoramaControlTemplate}"  Grid.Row="1" SelectionChanged="Panorama_SelectionChanged">

            <!--Panorama item search-->
            <phone:PanoramaItem Header="search" Style="{StaticResource PanoramaItemStyle}">
                <Grid x:Name="SearchPanel" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="spSearch" Margin="0,0,0,0" VerticalScrollBarVisibility="Visible" Grid.Row="0" >
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="From" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0" Grid.Column="0" Foreground="{StaticResource AppTextLightBrush}"/>
                            <toolkit:AutoCompleteBox  x:Name="acbFromStation"  Width="auto" Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource AutoCompleteBoxStyle}"  TextBoxStyle="{StaticResource TextBoxStyle}" ValueMemberBinding="{Binding stationName}" >
                                <toolkit:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding stationName}" Foreground="{StaticResource AppTextLightBrush}" Margin="0,3,0,3"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:AutoCompleteBox.ItemTemplate>
                            </toolkit:AutoCompleteBox>
                            <TextBlock Text="To" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="2" Grid.Column="0" Foreground="{StaticResource AppTextLightBrush}"/>

                            <toolkit:AutoCompleteBox  x:Name="acbToStation"  Width="auto" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource AutoCompleteBoxStyle}"  TextBoxStyle="{StaticResource TextBoxStyle}" ValueMemberBinding="{Binding stationName}">
                                <toolkit:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding stationName}" Foreground="{StaticResource AppTextLightBrush}" Margin="0,3,0,3"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:AutoCompleteBox.ItemTemplate>
                            </toolkit:AutoCompleteBox>
                            <TextBlock Text="When" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="4" Grid.Column="0" Foreground="{StaticResource AppTextLightBrush}"/>
                            <telerikInput:RadDatePicker x:Name="radDatePicker" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,-10,0,0" PickerButtonStyle="{StaticResource pickerButtonStyle}" DisplayValueFormat="{}{0:dd, MMMM, yyyy}">

                            </telerikInput:RadDatePicker>
                            <RadioButton x:Name="rbFullSchedule" Content="Full Schedule" GroupName="ScheduleType" IsChecked="True" Grid.Row="6" Grid.Column="0" Style="{StaticResource RadioButtonStyle}" Checked="rbSchedule_Checked"/>
                            <RadioButton x:Name="rbNextSchedule" Content="Next Schedule" GroupName="ScheduleType"  Grid.Row="6" Grid.Column="1" Style="{StaticResource RadioButtonStyle}" Checked="rbSchedule_Checked" />
                            <StackPanel x:Name="pnlTimePick" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Vertical">
                                <CheckBox x:Name="cbTimeFilter" Content="Time Filter"  Style="{StaticResource CheckBoxStyle}" Checked="cbTimeFilter_Checked" />
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <telerikInput:RadTimePicker  Grid.Row="3" x:Name="rtFromTime"  Value="0:0" Grid.Column="0" PickerButtonStyle="{StaticResource pickerButtonStyle}" ValueChanged="rtFromTime_ValueChanged"/>
                                    <TextBlock Text="to" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Grid.Column="1" Foreground="{StaticResource AppTextLightBrush}" />
                                    <telerikInput:RadTimePicker  Grid.Row="3" x:Name="rtToTime"  Value="23:59" Grid.Column="2" PickerButtonStyle="{StaticResource pickerButtonStyle}" ValueChanged="rtToTime_ValueChanged" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <Button x:Name="btnSearch" Content="Search" Height="84" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,12,0,30"  Style="{StaticResource GeneralButtonStyle}" toolkit:TiltEffect.IsTiltEnabled="True" Click="btnSearch_Click"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item menu-->
            <phone:PanoramaItem Header="menu" Style="{StaticResource PanoramaItemStyle}" >
                <ScrollViewer x:Name="spMenu"  VerticalScrollBarVisibility="Visible" Height="auto" Margin="0,6,0,12">
                    <Grid x:Name="MenuPanel" Grid.Row="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <telerikPrimitives:RadHubTile Title="ticket price" Style="{StaticResource BaseHubTileStyle_}" Grid.Row="0" Grid.Column="0" ImageSource="/Images/Menu/menu.ticket.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <ec:NavigateToPageAction TargetPage="/TicketPricePage.xaml"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerikPrimitives:RadHubTile>
                        <telerikPrimitives:RadHubTile Title="near by"  Style="{StaticResource BaseHubTileStyle_}" Grid.Row="0" Grid.Column="1" ImageSource="/Images/Menu/menu.nearby.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <ec:NavigateToPageAction TargetPage="/NearByStationsPage.xaml"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerikPrimitives:RadHubTile>
                        <telerikPrimitives:RadHubTile Title="stations" Style="{StaticResource BaseHubTileStyle_}" Grid.Row="1" Grid.Column="0" ImageSource="/Images/Menu/menu.station.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <ec:NavigateToPageAction TargetPage="/StationsPage.xaml"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerikPrimitives:RadHubTile>
                        <telerikPrimitives:RadHubTile Title="main routes" Style="{StaticResource BaseHubTileStyle_}" Grid.Row="1" Grid.Column="1" ImageSource="/Images/Menu/menu.routes.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <ec:NavigateToPageAction TargetPage="/LinesPage.xaml"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerikPrimitives:RadHubTile>
                        <telerikPrimitives:RadHubTile Title="railway network" Style="{StaticResource BaseHubTileStyle_}" Grid.Row="2" Grid.Column="0" ImageSource="/Images/Menu/menu.network.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <ec:NavigateToPageAction TargetPage="/TrainLineMapPage.xaml"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerikPrimitives:RadHubTile>
                        <telerikPrimitives:RadHubTile Title="about" Style="{StaticResource BaseHubTileStyle_}"  Grid.Row="2" Grid.Column="1" ImageSource="/Images/Menu/menu.about.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <ec:NavigateToPageAction TargetPage="/AboutPage.xaml"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerikPrimitives:RadHubTile>
                        <StackPanel Orientation="Vertical" Height="100" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item favorite-->
            <phone:PanoramaItem Header="favorite" Style="{StaticResource PanoramaItemStyle}" Foreground="{StaticResource AppTextLightBrush}">
                <Grid Height="auto" Margin="12,6,0,12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="pnlEmptyFavList"  Grid.Row="2" Margin="24,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="no favorite schedules" TextWrapping="Wrap" Foreground="{StaticResource AppTextLightBrush}" FontSize="30" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,0,0,12" HorizontalAlignment="Center"  />
                        <TextBlock Text="add favorites from search results" TextWrapping="Wrap" Foreground="{StaticResource AppTextLightBrush}" FontSize="18" FontFamily="{StaticResource PhoneFontFamilySemiLight}"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <phone:LongListSelector Name="lsFavoriteSchedule"  Grid.Row="2"  
                      Foreground="{StaticResource AppTextLightBrush}" Tap="lsFavoriteSchedule_Tap" Margin="0,0,0,24">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderBrush="{StaticResource AppTextLightBrush}" BorderThickness="1" CornerRadius="1" Margin="0,0,0,6">
                                    <StackPanel Height="auto" Background="White" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                                        <TextBlock Text="{Binding favoriteName}" FontSize="36"  Margin="12,0,0,0"/>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Width="380">
                                            <TextBlock Text="Route"  TextWrapping="NoWrap" Margin="0,0,12,0" Foreground="{StaticResource PanoramaItemHeaderBrush}"/>
                                            <!--<Border BorderThickness="1" Width="auto" Height="1" BorderBrush="{StaticResource AppTextLightBrush}" Background="{StaticResource AppTextLightBrush}" Margin="0,0,12,0"/>-->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="{Binding startStationName}" Grid.Column="1" Margin="0,0,12,0" />
                                                <TextBlock Text="to"  TextWrapping="NoWrap" Margin="0,0,12,0" />
                                                <TextBlock  Text="{Binding endStationName}" Grid.Column="1" Margin="0,0,6,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,12"  Width="380">
                                            <TextBlock Text="Time Filter"  TextWrapping="NoWrap" Margin="0,0,12,0" Foreground="{StaticResource PanoramaItemHeaderBrush}"/>
                                            <!-- <Border BorderThickness="1" Width="auto" Height="1" BorderBrush="{StaticResource AppTextLightBrush}" Background="{StaticResource AppTextLightBrush}" Margin="0,0,12,0"/> -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="{Binding dayOfWeek}" Grid.Column="1" Margin="0,0,12,0"/>
                                                <TextBlock Text="from"  TextWrapping="NoWrap" Margin="0,0,12,0" />
                                                <TextBlock  Text="{Binding startTimeStr}" Grid.Column="1" Margin="0,0,12,0"/>
                                                <TextBlock Text="to"  TextWrapping="NoWrap" Margin="0,0,12,0" />
                                                <TextBlock  Text="{Binding endTimeStr}" Grid.Column="1" Margin="0,0,12,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu IsFadeEnabled="false" IsZoomEnabled="False" BorderBrush="{StaticResource AppAccentColorBrush}" Background="White">
                                                <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                                                <toolkit:MenuItem Name="menuRename" Header="rename" Click="MenuItem_Click" Foreground="{StaticResource PanoramaItemHeaderBrush}" />
                                                <toolkit:MenuItem Name="menuDelete" Header="delete" Click="MenuItem_Click" Foreground="{StaticResource PanoramaItemHeaderBrush}"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Name="recentPage"  Header="recent" Style="{StaticResource PanoramaItemStyle}" Foreground="{StaticResource AppTextLightBrush}" >
                <Grid Height="auto" Margin="12,6,0,12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="pnlEmptyRcntList"  Grid.Row="2" Margin="24,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="no recent searches" TextWrapping="Wrap" Foreground="{StaticResource AppTextLightBrush}" FontSize="30" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,0,0,12" HorizontalAlignment="Center"  />
                        <TextBlock Text="your search history will be logged here" TextWrapping="Wrap" Foreground="{StaticResource AppTextLightBrush}" FontSize="18" FontFamily="{StaticResource PhoneFontFamilySemiLight}"  HorizontalAlignment="Center" />
                    </StackPanel>
                    <phone:LongListSelector Name="lsRecentSearch"  Grid.Row="2"  
                      Foreground="{StaticResource AppTextLightBrush}" Tap="lsRecentSearch_Tap" Margin="0,0,0,24">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderBrush="{StaticResource AppTextLightBrush}" BorderThickness="1" CornerRadius="1" Margin="0,0,0,6">
                                    <StackPanel Height="auto" Background="White" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                                        <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                                            <TextBlock  Text="{Binding startStationName}" FontSize="30" Margin="0,0,12,0"/>
                                            <TextBlock Text="to"  FontSize="24" Margin="0,0,12,0" VerticalAlignment="Center"/>
                                            <TextBlock  Text="{Binding endStationName}" FontSize="30" Margin="0,0,12,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,12">
                                            <TextBlock Text="Time Filter"  TextWrapping="NoWrap" Margin="0,0,12,0" Foreground="{StaticResource PanoramaItemHeaderBrush}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="{Binding dayOfWeek}" Grid.Column="1" Margin="0,0,12,0"/>
                                                <TextBlock Text="from"  TextWrapping="NoWrap" Margin="0,0,12,0" />
                                                <TextBlock  Text="{Binding startTimeStr}" Grid.Column="1" Margin="0,0,12,0"/>
                                                <TextBlock Text="to"  TextWrapping="NoWrap" Margin="0,0,12,0" />
                                                <TextBlock  Text="{Binding endTimeStr}" Grid.Column="1" Margin="0,0,6,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" Opacity=".5">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcon/appbar.arrow.down.up.png" Text="stations" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>