PrototypeBeta/NearByStationsPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:PhoneTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:AutoCompleteTextBox="clr-namespace:Telerik.Windows.Controls.AutoCompleteTextBox;assembly=Telerik.Windows.Controls.Input" 
    x:Class="PrototypeBeta.NearByStationsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ChangeRadiusTemplate">
            <StackPanel Margin="12,24,0,24" Orientation="Vertical">
                <TextBlock Text="CHANGE RADIOUS" CharacterSpacing="-35" Foreground="{StaticResource PanoramaItemHeaderBrush}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,24"/>

                <TextBlock TextWrapping="Wrap" Text="Set radious to search for near by railway statons"   Style="{StaticResource PhoneTextNormalStyle}" FontSize="20" Foreground="{StaticResource AppTextLightBrush}" Margin="0,0,0,24"/>
                <Slider x:Name="sdRadious" Value="10" Minimum="5" Maximum="30" LargeChange="5" Margin="0,0,0,12" ValueChanged="sdRadious_ValueChanged"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ElementName=sdRadious, Path=Value}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="{StaticResource AppTextLightBrush}" Margin="0,0,0,0" />
                    <TextBlock  HorizontalAlignment="Left" Grid.Column="1" Text="KMs" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="{StaticResource AppTextLightBrush}" />
                </Grid>
                
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NoLocationServiceTemplate">
            <StackPanel Margin="12,24,0,24" Orientation="Vertical">
                <TextBlock Text="AW SNAP :-(" CharacterSpacing="-35" Foreground="{StaticResource PanoramaItemHeaderBrush}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,24"/>
                <TextBlock TextWrapping="Wrap" Text="It looks like you've turn off your location settings. Turn them back on to get near by locations"   Style="{StaticResource PhoneTextNormalStyle}" FontSize="20" Foreground="{StaticResource AppTextLightBrush}" Margin="0,0,0,24"/>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBlock Text="{Binding stationName}" 
						Foreground="{StaticResource AppTextLightBrush}" FontSize="36"/>
                <TextBlock Text="Approximate distance from current location" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PanoramaItemHeaderBrush}"  Margin="0,0,12,0"/>
                <Border BorderThickness="1" Width="auto" Height="1" BorderBrush="{StaticResource AppTextLightBrush}" Background="{StaticResource AppTextLightBrush}" Margin="0,0,12,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding fromDistanceDisplay}"   Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="{StaticResource AppTextLightBrush}" Margin="0,0,0,0"/>

            </StackPanel>


        </DataTemplate>
        <DataTemplate x:Key="ExpanderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding expanderTag}"  Style="{StaticResource PhoneTextNormalStyle}" 
                           FontSize="24" Foreground="{StaticResource AppTextLightBrush}"/>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Background="White" >
            <Image Source="/Images/trainIconSmall.png" Stretch="Uniform" Height="48" Width="48" Margin="24,6,0,6"/>
            <TextBlock  Margin="6,0,0,6" Text="Sri Lanka Train Schedule" FontSize="30" VerticalAlignment="Bottom" Foreground="{StaticResource AppTitleForgroundBrush}"/>
        </StackPanel>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="24,-12,0,0" >
            <TextBlock Text="near by" CharacterSpacing="-35" Foreground="{StaticResource PanoramaItemHeaderBrush}" FontSize="66" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" />
        </StackPanel> 
        
        <Grid Height="auto" Margin="24,6,12,30" Grid.Row="2" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>              
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name ="txtStationCountSummary" TextWrapping="Wrap" FontSize="24" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PanoramaItemHeaderBrush}" Grid.Row="0" Margin="0,0,0,12"/>
            <telerikPrimitives:RadBusyIndicator Content="Searching" Background="Transparent" Name="busyIndicator" Grid.Row="1" AnimationStyle="AnimationStyle9"/>
            <StackPanel Name="pnlEmptyStationList"  Grid.Row="1" Margin="24,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="no stations around you" TextWrapping="Wrap" Foreground="{StaticResource AppTextLightBrush}" FontSize="30" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,0,0,12" HorizontalAlignment="Center" />
                <TextBlock Text="we searched within a radious of 30 KMs, it seems that there are no railway stations around your location" TextWrapping="Wrap" Foreground="{StaticResource AppTextLightBrush}" FontSize="18" FontFamily="{StaticResource PhoneFontFamilySemiLight}"  HorizontalAlignment="Center"/>
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="lsNearBy">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="{StaticResource AppTextLightBrush}" BorderThickness="1" CornerRadius="1" Margin="0,0,0,6">
                            <StackPanel Orientation="Vertical" Background="White">
                                <toolkit:ExpanderView Header="{Binding}" Expander="Show route options                                  "  
				                            HeaderTemplate="{StaticResource HeaderTemplate}" 
                                            Foreground="{StaticResource AppTextLightBrush}" FontSize="36" Margin="12,0,0,0" Tap="Header2_Tap" Style="{StaticResource ExpanderViewStyle}" Collapsed="ExpanderView_Collapsed" Expanded="ExpanderView_Expanded">
                            <toolkit:ExpanderView.Items>
                                <StackPanel Orientation="Vertical"  Margin="0,0,12,6" Background="White">
                                            <Button  Name="btnRoute" Content="Show route directions" Style="{StaticResource ExapnderItemButtonStyle}" Click="Button_Click"/>
                                            <Button  Name ="btnDrive" Content="Open drive guidance" Style="{StaticResource ExapnderItemButtonStyle}" Click="Button_Click" />
                                            <Button  Name ="btnWalk" Content="Open walk guidance" Style="{StaticResource ExapnderItemButtonStyle}" Click="Button_Click" />
                                </StackPanel>

                            </toolkit:ExpanderView.Items>
                        </toolkit:ExpanderView>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
  

        </Grid> 
    
        </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcon/appbar.home.png" Text="home" Click="GoHome_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcon/appbar.math.plus.minus.png" Text="radious" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcon/appbar.refresh.png" Text="refresh" Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>