PrototypeBeta/ScheduleListPage.xaml

<phone:PhoneApplicationPage
    x:Class="PrototypeBeta.ScheduleListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:inputPrompt="clr-namespace:Telerik.Windows.Controls.InputPrompt;assembly=Telerik.Windows.Controls.Primitives" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppTextLightBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="ImageTemplate" TargetType="inputPrompt:RadInputPromptControl">
            <Border Padding="12" Background="{StaticResource PhoneChromeBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentControl x:Name="PART_Title" HorizontalContentAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="{StaticResource PhoneMargin}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Image Source="SomeImage.png" Margin="12, 12, 0, 24" />
                        <ContentControl HorizontalContentAlignment="Left" VerticalContentAlignment="Top" x:Name="PART_Message" Margin="12, 12, 12, 24" />
                    </StackPanel>
                    <telerikPrimitives:RadTextBox x:Name="PART_TextBox1" Grid.Row="2" Visibility="Collapsed" Style="{StaticResource RadTextBoxStyle1}"/>
                    <telerikPrimitives:RadPasswordBox x:Name="PART_PasswordBox1" Grid.Row="2" Visibility="Collapsed" />
                    <CheckBox x:Name="PART_CheckBox" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <ContentControl Grid.Row="4" x:Name="PART_ButtonsContainer" HorizontalContentAlignment="Stretch">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="PART_ButtonsPanel" Orientation="Horizontal"></StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>
            </Border>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Background="White" >
            <Image Source="/Images/trainIconSmall.png" Stretch="Uniform" Height="48" Width="48" Margin="24,6,0,6"/>
            <TextBlock  Margin="6,0,0,6" Text="Sri Lanka Train Schedule" FontSize="30" VerticalAlignment="Bottom" Foreground="{StaticResource AppTitleForgroundBrush}"/>
        </StackPanel>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="24,0,0,0" >
            <TextBlock Name="txtStations" CharacterSpacing="-35" Foreground="{StaticResource PanoramaItemHeaderBrush}" FontSize="48" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="txtDate"  FontSize="24" Foreground="{StaticResource PanoramaItemHeaderBrush}" Margin="0,0,24,0"/>
                <TextBlock Name="txtTimePeriod" FontSize="24" Foreground="{StaticResource PanoramaItemHeaderBrush}" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="spSearch" Margin="24,0,24,12" Grid.Row="2" >
            <Grid Height="auto" Background="White" VerticalAlignment="Top" Margin="0,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Departure" FontSize="36" Grid.Column="0" Margin="6,0,0,0" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Arrival" FontSize="24" TextWrapping="NoWrap" Margin="12,0,0,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Duration" FontSize="24" TextWrapping="NoWrap" Margin="12,-6,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Train Type" FontSize="30" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

        </StackPanel>
        <Grid Height="auto" Margin="24,6,12,30" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <telerikPrimitives:RadBusyIndicator Content="Retrieving" Background="Transparent" Name="busyIndicator" Grid.Row="2" AnimationStyle="AnimationStyle9"/>
            <StackPanel Name="pnlEmptySchdlList"  Grid.Row="2" Margin="24,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="no trains available" TextWrapping="Wrap" Foreground="{StaticResource AppTextLightBrush}" FontSize="30" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,0,0,12" HorizontalAlignment="Center" />
                <TextBlock Text="we could not find any trains for this time slot" TextWrapping="Wrap" Foreground="{StaticResource AppTextLightBrush}" FontSize="18" FontFamily="{StaticResource PhoneFontFamilySemiLight}"  HorizontalAlignment="Center"/>
            </StackPanel>
            <phone:LongListSelector Name="lsSearchResult" Grid.Row="2" Foreground="{StaticResource AppTextLightBrush}" Tap="lsSearchResult_Tap"  >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="{StaticResource AppTextLightBrush}" BorderThickness="1" CornerRadius="1" Margin="0,0,0,6">
                            <StackPanel Orientation="Horizontal" Background="White" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid Height="auto" Background="White" VerticalAlignment="Top" Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding depatureTime}" FontSize="75" Grid.Column="0" Margin="6,0,0,0" Width="180"/>
                                    <TextBlock Text="{Binding depZone}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding arrivalTime}" FontSize="40" TextWrapping="NoWrap" Margin="12,0,0,0" />
                                            <TextBlock FontSize="12" Text="{Binding arriveZone}" Grid.Column="1" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding duration}" FontSize="30" TextWrapping="NoWrap" Margin="12,-6,0,0" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding trainType}" FontSize="16" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Margin="6,0,6,0"/>
                                </Grid>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsFadeEnabled="false" IsZoomEnabled="False" BorderBrush="{StaticResource AppAccentColorBrush}" Background="White">
                                        <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                                        <toolkit:MenuItem Name="menuRename" Header="share" Click="MenuItem_Click" Foreground="{StaticResource PanoramaItemHeaderBrush}" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcon/appbar.home.png" Text="home" Click="GoHome_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcon/favs.addto.png" Text="favorite" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
