PrototypeBeta/StationsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PrototypeBeta.StationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppTextLightBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="StationsGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
                        Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="StationsJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Background="White" >
            <Image Source="/Images/trainIconSmall.png" Stretch="Uniform" Height="48" Width="48" Margin="24,6,0,6"/>
            <TextBlock  Margin="6,0,0,6" Text="Sri Lanka Train Schedule" FontSize="30" VerticalAlignment="Bottom" Foreground="{StaticResource AppTitleForgroundBrush}"/>
        </StackPanel>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="24,-12,0,0" >
            <TextBlock Text="stations" CharacterSpacing="-35" Foreground="{StaticResource PanoramaItemHeaderBrush}" FontSize="66" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" />
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <phone:LongListSelector Name="lsMainLines" Margin="24,0,6,12" Grid.Row="2" 
                  JumpListStyle="{StaticResource StationsJumpListStyle}"
                  Background="Transparent"
                  GroupHeaderTemplate="{StaticResource StationsGroupHeaderTemplate}"
                  LayoutMode="List"
                  IsGroupingEnabled="true"
                  HideEmptyGroups ="true">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="{StaticResource AppTextLightBrush}" BorderThickness="1" CornerRadius="1" Margin="0,0,0,6" Tap="Border_Tap">
                        <StackPanel Orientation="Horizontal" Background="White" Margin="0,0,0,0">
                            <StackPanel x:Name="TimePanel" Width="420">
                                <TextBlock Text="{Binding stationName}" TextWrapping="Wrap" Foreground="{StaticResource AppTextLightBrush}" FontSize="36" Margin="12,0,0,0"/>
                                <TextBlock Text="Contact No" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PanoramaItemHeaderBrush}"/>
                                <Border BorderThickness="1" Width="auto" Height="1" BorderBrush="{StaticResource AppTextLightBrush}" Background="{StaticResource AppTextLightBrush}" Margin="12,0,12,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding contactNo}"   Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="{StaticResource AppTextLightBrush}" Margin="12,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu IsFadeEnabled="True" IsZoomEnabled="False" BorderBrush="{StaticResource AppAccentColorBrush}" Background="White">
                                <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                                <toolkit:MenuItem Name="menuCall1" Header="call station" Click="MenuItem_Click" Loaded="MenuItem_Loaded" Foreground="{StaticResource PanoramaItemHeaderBrush}" />
                                <toolkit:MenuItem Name="menuCall2" Header="add to contacts" Click="MenuItem_Click" Loaded="MenuItem_Loaded" Foreground="{StaticResource PanoramaItemHeaderBrush}" />
                                <toolkit:MenuItem Name="menuCall3" Header="show route directions" Click="MenuItem_Click" Foreground="{StaticResource PanoramaItemHeaderBrush}" />
                                <toolkit:MenuItem Name="menuCall4" Header="open drive guidance" Click="MenuItem_Click" Foreground="{StaticResource PanoramaItemHeaderBrush}" />
                                <toolkit:MenuItem Name="menuCall5" Header="open walk guidance" Click="MenuItem_Click" Foreground="{StaticResource PanoramaItemHeaderBrush}" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </Border>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcon/appbar.home.png" Text="home" Click="GoHome_Click" IsEnabled="True"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>