PrototypeBeta/TicketPricePage.xaml

<phone:PhoneApplicationPage
    x:Class="PrototypeBeta.TicketPricePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Background="White" >
            <Image Source="/Images/trainIconSmall.png" Stretch="Uniform" Height="48" Width="48" Margin="24,6,0,6"/>
            <TextBlock  Margin="6,0,0,6" Text="Sri Lanka Train Schedule" FontSize="30" VerticalAlignment="Bottom" Foreground="{StaticResource AppTitleForgroundBrush}"/>
        </StackPanel>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="24,-12,0,0" >
            <TextBlock Text="ticket price" CharacterSpacing="-35" Foreground="{StaticResource PanoramaItemHeaderBrush}" FontSize="66" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" />
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <telerikPrimitives:RadBusyIndicator Content="Retrieving" Background="Transparent" Name="busyIndicator" Grid.Row="2" AnimationStyle="AnimationStyle9"/>
        <ScrollViewer x:Name="spSearch" VerticalScrollBarVisibility="Visible" Grid.Row="2" >
            <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="From" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0" Grid.Column="0" Foreground="{StaticResource AppTextLightBrush}"/>
                    <toolkit:AutoCompleteBox  x:Name="acbFromStation"  Width="auto" Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource AutoCompleteBoxStyle}"  TextBoxStyle="{StaticResource TextBoxStyle}" ValueMemberBinding="{Binding stationName}" SelectionChanged="acbFromStation_SelectionChanged">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding stationName}" Foreground="{StaticResource AppTextLightBrush}" Margin="0,3,0,3"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>
                    <TextBlock Text="To" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="2" Grid.Column="0" Foreground="{StaticResource AppTextLightBrush}"/>
                    <toolkit:AutoCompleteBox  x:Name="acbToStation"  Width="auto" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource AutoCompleteBoxStyle}"  TextBoxStyle="{StaticResource TextBoxStyle}" ValueMemberBinding="{Binding stationName}" SelectionChanged="acbToStation_SelectionChanged">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding stationName}" Foreground="{StaticResource AppTextLightBrush}" Margin="0,3,0,3"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>

                </Grid>
                <Button x:Name="btnSearch" Content="Get Price" Height="84" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,36,0,0"  Style="{StaticResource GeneralButtonStyle}" toolkit:TiltEffect.IsTiltEnabled="True" Click="btnSearch_Click"/>
               
                <Grid x:Name="TicketPanel" Grid.Row="2" Margin="0,12,12,12" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ticket Price" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Grid.Row="0" Grid.Column="0" Foreground="{StaticResource AppTextLightBrush}" Margin="12,0,0,12"/>
                    <TextBlock Text="1st class" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="1" Grid.Column="0" Foreground="{StaticResource AppTextLightBrush}"/>
                    <TextBlock Name="txtFirstClass" Foreground="{StaticResource AppTextLightBrush}" FontSize="36" Grid.Row="2" Grid.Column="0" Margin="12,0,0,0"/>
                    <TextBlock Text="2nd class" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="3" Grid.Column="0" Foreground="{StaticResource AppTextLightBrush}"/>
                    <TextBlock Name="txtSecondClass" Foreground="{StaticResource AppTextLightBrush}" FontSize="36" Grid.Row="4" Grid.Column="0" Margin="12,0,0,0"/>
                    <TextBlock Text="3rd class" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="5" Grid.Column="0" Foreground="{StaticResource AppTextLightBrush}" />
                    <TextBlock Name="txtThirdClass" Foreground="{StaticResource AppTextLightBrush}" FontSize="36" Grid.Row="6" Grid.Column="0" Margin="12,0,0,0"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcon/appbar.home.png" Text="home" Click="GoHome_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcon/share.png" Text="share" Click="ApplicationBarIconButton_Click" IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>